{
    "tasks": {
        "title": "Tasks",
        "detail_title": "Task Details",
        "search_hint": "Search tasks...",
        "not_started": "Not Started",
        "in_progress": "In Progress",
        "completed": "Completed",
        "on_hold": "On Hold",
        "cancelled": "Cancelled",
        "delete_title": "Delete Task",
        "delete_confirm": "Are you sure you want to delete the task \"{name}\"? This action cannot be undone.",
        "delete_confirm_permanent": "Are you sure you want to permanently delete this task? This action cannot be undone.",
        "delete_success": "Task deleted successfully",
        "add_task": "Add New Task",
        "edit_task": "Edit Task",
        "task_name": "Task Name",
        "start_date": "Start Date",
        "end_date": "End Date",
        "status": "Status",
        "priority": "Priority",
        "summary": "Summary",
        "description": "Description",
        "assignees": "Assignees",
        "team": "Team",
        "no_tasks": "No tasks found",
        "discussion": "Discussion",
        "note": "Note",
        "todo": "Todo",
        "files": "Files",
        "overview": "Overview",
        "edit": "Edit",
        "status_settings": "Status Settings",
        "all": "All",
        "open_detail_update": "Open Detail & Update",
        "period": "Period",
        "team_assign": "Team (Assign)",
        "all_staff": "All Staff",
        "select_project": "Select Project",
        "team_members": "Team Members",
        "scheduling": "Scheduling",
        "main_info": "Main Information",
        "details_desc": "Details & Description",
        "save_task": "Save Task",
        "select_assignee": "Select Assignee",
        "select_team": "Select Team",
        "deselect_all": "Deselect All",
        "select_all": "Select All",
        "done": "Done",
        "task_hour": "Estimate Hours (Task Hour)",
        "task_hour_hint": "Example: 8",
        "summary_hint": "Enter brief summary...",
        "desc_hint": "Enter full task description...",
        "error_select_project": "Please select a project first",
        "add_success": "Task added successfully",
        "add_failed": "Failed to add task",
        "validation_name": "Task name is required",
        "validation_deadline": "Enter deadline",
        "select_member_hint": "Select Member...",
        "select_team_hint": "Select Team...",
        "task_name_hint": "Enter task name...",
        "overdue": "{days} days overdue",
        "today": "Today",
        "days_left": "{days} days left",
        "assignment": "Assignment",
        "goals": "Goals",
        "basic_info": "Basic Information",
        "update_success": "Task updated successfully",
        "update_failed": "Failed to update task",
        "update_status_success": "Task status updated",
        "update_status_failed": "Failed to update status",
        "speech_not_available": "Speech recognition not available",
        "todo_list": "Todo List",
        "todo_progress": "Todo Progress",
        "todo_stats": "{completed} of {total} tasks completed",
        "todo_empty": "No todo tasks yet.",
        "edit_todo": "Edit Todo",
        "todo_text": "Todo text",
        "done_by": "Done by: {name}",
        "mark_as_done": "Done",
        "mark_as_undone": "Undone",
        "add_todo_failed": "Failed to add todo",
        "toggle_todo_failed": "Failed to toggle todo status",
        "delete_todo_failed": "Failed to delete todo",
        "edit_todo_failed": "Failed to edit todo",
        "fetch_projects_error": "Failed to fetch projects list",
        "fetch_staff_error": "Failed to fetch staff list",
        "add_note_failed": "Failed to add note",
        "delete_note_failed": "Failed to delete note",
        "task_notes_title": "Task Notes",
        "no_notes": "No notes yet.",
        "add_discussion_failed": "Failed to add discussion",
        "delete_discussion_failed": "Failed to delete discussion",
        "team_discussion_title": "Team Discussion",
        "no_discussions": "No discussions yet.",
        "photo_upload_success": "Photo uploaded successfully",
        "photo_upload_failed": "Failed to upload photo",
        "camera": "Camera",
        "gallery": "Gallery",
        "delete_file_failed": "Failed to delete file",
        "attachments_title": "File Attachments",
        "no_attachments": "No files attached.",
        "loading_tab": "Please wait, tab is loading...",
        "type_message": "Type a message...",
        "add_note_hint": "Add a note...",
        "upload_file": "Upload File / Photo",
        "save_changes": "Save Changes"
    }
}
