{
    "tasks": {
        "title": "Tugas",
        "detail_title": "Detail Tugas",
        "search_hint": "Cari tugas...",
        "not_started": "Belum Dimulai",
        "in_progress": "Sedang Dikerjakan",
        "completed": "Selesai",
        "on_hold": "Ditangguhkan",
        "cancelled": "Dibatalkan",
        "delete_title": "Hapus Tugas",
        "delete_confirm": "Apakah Anda yakin ingin menghapus tugas \"{name}\"? Tindakan ini tidak dapat dibatalkan.",
        "delete_confirm_permanent": "Apakah Anda yakin ingin menghapus tugas ini secara permanen? Tindakan ini tidak dapat dibatalkan.",
        "delete_success": "Tugas berhasil dihapus",
        "add_task": "Tambah Tugas Baru",
        "edit_task": "Edit Tugas",
        "task_name": "Nama Tugas",
        "start_date": "Mulai",
        "end_date": "Selesai",
        "status": "Status",
        "priority": "Prioritas",
        "summary": "Ringkasan",
        "description": "Deskripsi",
        "assignees": "Penerima Tugas",
        "team": "Tim",
        "no_tasks": "Tidak ada tugas ditemukan",
        "discussion": "Diskusi",
        "note": "Catatan",
        "todo": "Todo",
        "files": "File",
        "overview": "Ringkasan",
        "edit": "Edit",
        "status_settings": "Pengaturan Status",
        "all": "Semua",
        "open_detail_update": "Buka Detail & Update",
        "period": "Periode",
        "team_assign": "Tim (Penerima)",
        "all_staff": "Semua Staff",
        "select_project": "Pilih Proyek",
        "team_members": "Anggota Tim",
        "scheduling": "Penjadwalan",
        "main_info": "Informasi Utama",
        "details_desc": "Rincian & Deskripsi",
        "save_task": "Simpan Tugas",
        "select_assignee": "Pilih Assign Member",
        "select_team": "Pilih Tim",
        "deselect_all": "Batal Pilih Semua",
        "select_all": "Pilih Semua",
        "done": "Selesai",
        "task_hour": "Estimasi Jam (Task Hour)",
        "task_hour_hint": "Contoh: 8",
        "summary_hint": "Masukkan ringkasan singkat...",
        "desc_hint": "Masukkan deskripsi lengkap tugas...",
        "error_select_project": "Silakan pilih proyek terlebih dahulu",
        "add_success": "Tugas berhasil ditambahkan",
        "add_failed": "Gagal menambahkan tugas",
        "validation_name": "Nama tugas wajib diisi",
        "validation_deadline": "Isi tenggat",
        "select_member_hint": "Pilih Member...",
        "select_team_hint": "Pilih Tim...",
        "task_name_hint": "Masukkan nama tugas...",
        "overdue": "Terlambat {days} hari",
        "today": "Hari ini",
        "days_left": "{days} hari lagi",
        "assignment": "Penugasan",
        "goals": "Goals",
        "basic_info": "Informasi Dasar",
        "update_success": "Tugas berhasil diperbarui",
        "update_failed": "Gagal memperbarui tugas",
        "update_status_success": "Status tugas diperbarui",
        "update_status_failed": "Gagal memperbarui status",
        "speech_not_available": "Speech recognition tidak tersedia",
        "todo_list": "Daftar Tugas (Todo)",
        "todo_progress": "Progress Todo",
        "todo_stats": "{completed} dari {total} tugas selesai",
        "todo_empty": "Belum ada tugas todo.",
        "edit_todo": "Edit Todo",
        "todo_text": "Teks todo",
        "done_by": "Selesai oleh: {name}",
        "mark_as_done": "Selesai",
        "mark_as_undone": "Belum Selesai",
        "add_todo_failed": "Gagal menambahkan todo",
        "toggle_todo_failed": "Gagal mengubah status todo",
        "delete_todo_failed": "Gagal menghapus todo",
        "edit_todo_failed": "Gagal mengedit todo",
        "fetch_projects_error": "Gagal mengambil daftar proyek",
        "fetch_staff_error": "Gagal mengambil daftar staff",
        "add_note_failed": "Gagal menambahkan catatan",
        "delete_note_failed": "Gagal menghapus catatan",
        "task_notes_title": "Catatan Tugas",
        "no_notes": "Belum ada catatan.",
        "add_discussion_failed": "Gagal menambahkan diskusi",
        "delete_discussion_failed": "Gagal menghapus diskusi",
        "team_discussion_title": "Diskusi Tim",
        "no_discussions": "Belum ada diskusi.",
        "photo_upload_success": "Foto berhasil diunggah",
        "photo_upload_failed": "Gagal mengunggah foto",
        "camera": "Kamera",
        "gallery": "Galeri",
        "delete_file_failed": "Gagal menghapus file",
        "attachments_title": "Lampiran File",
        "no_attachments": "Belum ada file terlampir.",
        "loading_tab": "Mohon tunggu, tab sedang memuat...",
        "type_message": "Ketik pesan...",
        "add_note_hint": "Tambah catatan...",
        "upload_file": "Unggah File / Foto",
        "save_changes": "Simpan Perubahan"
    }
}
